# Orders

./: Orders.sln
Orders.API/: Orders.API.csproj  Program.cs  appsettings.json
Orders.API/Controllers/: OrderController.cs  ProductsController.cs
Orders.API/Properties/: launchSettings.json
Orders.Application/: Orders.Application.csproj
Orders.Application/Commands/: CreateOrderCommand.cs
Orders.Application/Handlers/: CreateOrderCommandHandler.cs  GetAllOrdersQueryHandler.cs  GetProductsQueryHandler.cs
Orders.Application/Queries/: GetAllOrdersQuery.cs  GetProductsQuery.cs
Orders.Domain/: Orders.Domain.csproj
Orders.Domain/DTOs/: OrderDto.cs  OrderItemDto.cs  ProductDto.cs
Orders.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Orders.Domain/Enums/: OrderStatus.cs
Orders.Infra/: Orders.Infra.csproj
Orders.Infra/Context/: ApplicationDbContext.cs  MongoDbContext.cs
Orders.Infra/Data/: SeedData.cs
Orders.Infra/Migrations/: 20250117175315_InitialCreate.Designer.cs  20250117175315_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Orders.Service/: Class1.cs
